<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javescript" src="tower.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Tower of Hanoi</title>
</head>
<div id="title">
    <h2>Towers of Hanoi </h2>
</div>

<body>

    <ul class="flex-container">
        <ul class="flex-item1" id="disks">
            <li class="disk-1" id="disk1"></li>
            <li class="disk-2" id ="disk2"></li>
            <li class="disk-3" id="disk3"></li>
            <li class="disk-4" id="disk4"></li>
        </ul>
        <li class="flex-item2"></li>
        <li class="flex-item3"></li>
    </ul>
    <div class="space">

        **lets add some how to play instructions, maybe link it to a youtube video or wikipedia page
        add a click button to reset and maybe some features to keep track of the move counts. would like the images
        and buttons to appear more interactive and have some shadow features to them.

        **lets add some how to play instructions, maybe link it to a youtube video or wikipedia page
        add a click button to reset and maybe some features to keep track of the move counts. would like the images
        and buttons to appear more interactive and have some shadow features to them.
        ** move the game more to the center line eye sight

        **do a multi colored image scheme... maybe a relaxing background, squared into a box

    </div>
</body>

</html>